{
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDelete": false,
  "window.zoomLevel": 0,
  "eslint.alwaysShowStatus": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "vsicons.dontShowNewVersionMessage": true,
  "explorer.confirmDragAndDrop": false,
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Source Code Pro",
  "liveServer.settings.donotShowInfoMsg": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "advancedNewFile.exclude": {
    "node_modules": true,
    "node_modules_electron": true,
    "dev": true,
    "venv": true,
    "dist": true
  },
  "advancedNewFile.showInformationMessages": true,
  "advancedNewFile.convenienceOptions": [
    "last",
    "current",
    "root"
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.colorTheme": "Sublime Monokai Adaptive"
}
